
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nbQQwOUHheZkt2ff8xji/J7kR4gDIkzqNYOTgWdv0w0=
HEROKU_APP_NAME=doctor-rooms
APP_URL="http://localhost/doc-room/public"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=docroom
DB_USERNAME=postgres
DB_PASSWORD=docroom

MIX_ABLY_KEY="OaElDQ.aAknZg:1Hx9ut6rK5tDrbBM"

JWT_SECRET=Zx7v9pQ4sM2nL8rT6yW1aH0kU3bC5dF7

