
GROUP_KEY="fyJpdiI6IjhDazJtelJTcFZQNG9ZTklDUzlwOXc9PSIsInZhbHVlIjoieHdmZ01BQ2ZM>
TERM="xterm-256color"
APP_URL="http://localhost/doctor-room/public/"
DB_CONNECTION="pgsql"
MIX_ABLY_KEY="OaElDQ.aAknZg:1Hx9ut6rK5tDrbBM"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ytiMuYEUcCK/sm6vBha0wAlXs0YI3rzfTIckWR/F3XM=
HEROKU_APP_NAME=doctor-rooms
DB_CONNECTION=pgsql
DB_HOST=192.168.1.118
DB_DATABASE=doctor-room
DB_USERNAME=doctor-room
DB_PASSWORD=doctor-room
